# keychain-ui

./: pom.xml  web.config
conf/: application.properties  keychain.properties
src/main/java/com/ericsson/: KeychainController.java  LoginBusiness.java
src/main/java/com/ericsson/dao/: AzureDBConn.java
src/main/java/com/ericsson/dto/: ErrorResponseDTO.java
src/main/java/com/ericsson/dto/errorresponse/: SignUpErrorResponseDTO.java
src/main/java/com/ericsson/dto/request/: LinkProfileRequestDTO.java  LoginRequestDTO.java  RegisterProfileRequestDTO.java  RegisterQRRequestDTO.java  SignUpUserProfileRequestDTO.java
src/main/java/com/ericsson/dto/response/: GenerateQrResponseDTO.java  GetQRRegistryResponseDTO.java  LinkProfileResponseDTO.java  LoginResponseDTO.java  QRScannedResponseDTO.java  SignUpResponseDTO.java
src/main/java/com/ericsson/utils/: ConfigManager.java  DBManager.java  KeychainProperties.java  KeychainUtils.java  QRGenerator.java  RestCall.java
src/main/java/com/ericsson/vo/: UserProfileVO.java
src/main/resources/static/: index.html  index_back.html  signup.html  welcome.html
src/main/resources/static/css/: button-css.css  iamportal.css  slider.css  tooltip.css
src/main/resources/static/js/: das.js  infobox.js  jquery.countdown.js  keychain.js  menu.js  oidc.js  otp.js  profile.js  rba.js  vault.js
src/main/resources/static/js/RGraph/demos/: pie-movie-genre-V2.html
src/main/resources/static/styles/: ericsson.css  jquery.countdown.css  menu.css
